=debug
  *
    outline: 1px solid teal
    & *
      outline: 1px solid lightblue
      & *
        outline: 1px solid purple


=size($height, $width: false)
  height: $height
  width: $height
  @if $width
    width: $width
