.case
  &__img
    //min-height: 34rem
    margin-left: -2rem
    margin-right: -2rem
    margin-bottom: 5rem
    position: relative
    img
      display: block
      border-radius: 2rem
      width: 100%
    & + .case__img
      margin-top: -4rem
  p
    opacity: 50%

.back
  align-items: center
  background: #f7f7f7
  border-radius: 6rem
  display: inline-block
  margin-left: -1rem
  margin-bottom: 1rem
  margin-top: 1rem
  padding: 2.5rem 4rem