.nav
  background: var(--color-white)
  bottom: 2rem
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
  border-radius: 4rem
  display: flex
  justify-content: space-between
  left: 0
  margin: auto
  padding: 0 4rem
  position: fixed
  right: 0
  width: 35rem
  z-index: 100
  &__link
    display: block
    text-align: center
    padding: 2.5rem 0
    position: relative
    //width: 100%
    &:after
      background: #000
      bottom: 0
      border-radius: 3rem 3rem 0 0
      content: ''
      display: none
      height: .5rem
      left: 0
      opacity: .3
      position: absolute
      width: 100%
    &_active
      &:after
        display: block
