.tags
  display: flex
  margin-bottom: 3rem

.tag
  border-radius: .8rem
  border: 1px solid rgba(0, 0, 0, .5)
  display: inline-block
  font-size: 1.75rem
  opacity: .5
  padding: .5rem 1rem
  &:not(:last-child)
    margin-right: .5em