.works
  margin-left: -2rem
  margin-right: -2rem

.work
  background-color: #eee
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  border-radius: 2rem
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 40rem
  padding: 2rem
  width: 100%
  &__name
    font-weight: 600
    margin-bottom: .5em
  .tags
    margin-bottom: 0