@import "helpers/variables"
@import "helpers/mixins"

@import "base/base"
@import "base/typography"
@import "base/grid"

@import "components/nav"
@import "components/tag"

@import "pages/case"


.ava
  border-radius: 50%
  overflow: hidden
  display: inline-block
  img
    display: block